<!DOCTYPE html>
<html lang="en">
<head>
  <title>Analytics Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--Load Google chart AJAX API-->
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">

        // Load the Visualization API and the corechart package.
        google.charts.load('current', {'packages':['corechart']});

        // Set a callback to run when the Google Visualization API is loaded.
        google.charts.setOnLoadCallback(drawChart);

        // Callback that creates and populates a data table,
        // instantiates the pie chart, passes in the data and
        // draws it.
        function drawChart() {

          // Create the data table.
          var data = google.visualization.arrayToDataTable([
                    ['Year', 'Zingheri', 'Italiani'],
                    ['2004',  100,      1400],
                    ['2005',  117,      1460],
                    ['2006',  260,      1120],
                    ['2007',  330,      1140],
                    ['2008',  500,      1100],
                    ['2009',  700,      1160],
                    ['2010',  860,      1120],
                    ['2011',  930,      940],
                    ['2012',  1000,     900],
                    ['2013',  1170,     960],
                    ['2014',  1660,     1120],
                    ['2015',  1930,     940]
                  ]);

                  var options = {
                    title: 'Company Performance',
                    curveType: 'function',
                    legend: { position: 'bottom' }
                  };

          // Set chart options
          var options = {'title':'',
                         'backgroundColor': 'white',
                         'chartArea':{'left':40,'top':10,'bottom':20,'right':120,'width':"100%",'height':"100%"},
                         'colors': ['#17A589','black']
            };

          // Instantiate and draw our chart, passing in some options.
          var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
          chart.draw(data, options);
        }
      </script>
        
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 750px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: white;
      text-align: center;
      color: blue;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
    
    .table-striped>tbody>tr:nth-child(odd)>td, 
    .table-striped>tbody>tr:nth-child(odd)>th {
       background-color: #73C6B6; // Choose your own color here
     }
     
     .table-striped{
       font-size: 17px;
     }
     
     .table-striped td,th  {
        text-align: center;   
     }
     
     .well {
         background: white;
         text-align:center;
     }
     
     .dropdown-menu{ 
       background-color: white;
       width: 100%;  
     }     
     
     .dropdown-menu li>a{
       color: #17A589; 
     }

     .nav-pills a{
         color:#17A589;
     }
     
  </style>
</head>
<body>

<div class="container-fluid">
  
  <div class="row content">
    <div class="col-sm-2 sidenav hidden-xs">
      <ul class="nav nav-pills nav-stacked">
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
              <h3 class="glyphicon glyphicon-hdd"></h3>
              <h4>Dati</h4>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#"><h5>Salute</h5></a></li>
              <li><a href="#"><h5>Startup</h5></a></li>
              <li><a href="#"><h5>Lavoro</h5></a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#"><h5>Altri dati</h5></a></li>
            </ul>
          </li>  
        <li class="nav-divider"></li>
        <li><a href="#section1"><h3 class="glyphicon glyphicon-stats"></h3><h4>Stats</h4></a></li>
        <li class="nav-divider"></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
              <h3 class="glyphicon glyphicon-th"></h3>
              <h4>Modelli</h4>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#"><h5>Linear Regression</h5></a></li>
              <li><a href="#"><h5>kNN</h5></a></li>
              <li><a href="#"><h5>Neural Network</h5></a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#"><h5>Altri</h5></a></li>
            </ul>
          </li>
        <li class="nav-divider"></li>
        <li><a href="#section2"><h3 class="glyphicon glyphicon-home"></h3><h4>Home</h4></a></li>
        <li class="nav-divider"></li>        
        <br>
        <br>
        <li class="nav-divider"></li>
        <br>
        <br>
        <li class="nav-divider"></li>
        <br>
        <br>
        <li class="nav-divider"></li>
        <br>
        <br>
                        
    </div>
    

    <div class="col-sm-5">
        <br>
        <div class="well">
            <span><h3>{{ regione }}</h3></span>
            <br>
            <span><h4>Numero Comuni</h4> {{ entries|length }}</span> 
            <span><h4>Max cittadini stranieri</h4> {{ negri_max[0] }} % - {{ negri_max[1] }}</span> 
            <span><h4>Min cittadini stranieri</h4> {{ negri_min[0] }} % - {{ negri_min[1] }}</span>
            <span><h4>Media cittadini stranieri</h4> {{ negri_avg }} %</span>
        </div>
    </div>
    
        
    

  </div>
</div>  
  
</body>
</html>
